general {
        colors   = true
        interval = 2
	color_good = "#b5bd68"
	color_bad  = "#cc6666"
	color_degraded = "#de935f"
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "cpu_temperature 0"
order += "volume master"
order += "time"

wireless wlan0 {
        format_up = "W: %ip (%quality, %essid)"
        format_down = "W: déconnecté"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: déconnecté"
}

battery 1 {
        last_full_capacity = true
        format = "%status %percentage %remaining"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
}

time {
        format = "%d-%m %H:%M"
}

volume master {
        format = "V: %volume"
        device = "default"
        mixer  = "Master"
}
