# Shadows
shadow = false;

# Fading
fading = false;

# Other
backend = "glx"; # xrender or glx
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc"; # "none", "drm", "opengl", "opengl-oml", "opengl-swc", "opengl-mswc"
dbe = false;
paint-on-overlay = true;
sw-opti = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
focus-exclude = [ ];
invert-color-include = [ ];

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
